dbfilename redis_cache.rdb
dir /home/victor/Projeto/frappe-bench/config/pids
pidfile /home/victor/Projeto/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 360mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/victor/Projeto/frappe-bench/config/redis_cache.acl
